jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://127.0.0.1:3306/figaro?autoReconnect=true&autoReconnectForPools=true&useSSL=false

hibernate.showsql=true
hibernate.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.autoReconnect=true

spring.freemarker.cache=false
spring.freemarker.template-loader-path= /
spring.freemarker.suffix= .html

spring.mvc.favicon.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Buenos_Aires

logging.level.root=INFO
#logging.file = /home/gonzalo/figaro.log