# figaro

./: .gitignore  build.gradle
java/: .gitignore  .project  build.gradle  settings.gradle
java/src/main/java/com/figaro/: Figaro.java  SpringBootWebApplication.java
java/src/main/java/com/figaro/config/: CORSFilter.java
java/src/main/java/com/figaro/controller/: CajaController.java  ClientesController.java  ConfiguracionController.java  StockController.java  TurnosController.java
java/src/main/java/com/figaro/controllerREST/: CajaControllerREST.java  ClientesControllerREST.java  ConfiguracionControllerREST.java  MovimientosControllerREST.java  StockControllerREST.java  TurnosControllerREST.java
java/src/main/java/com/figaro/exception/: GlobalExceptionHandler.java  HorarioInvalidoException.java  TurnoOcupadoException.java
java/src/main/java/com/figaro/model/: Caja.java  Categoria.java  CategoriaEgreso.java  CategoriaIngreso.java  Ciudad.java  Cliente.java  Egreso.java  Ingreso.java  Movimiento.java  Peluquero.java  Persona.java  Producto.java  Salon.java  Trabajo.java  Turno.java
java/src/main/java/com/figaro/repository/: AbstractRepository.java  CajaRepository.java  ClientesRepository.java  ConfiguracionRepository.java  MovimientosRepository.java  ProductosRepository.java  TurnosRepository.java
java/src/main/java/com/figaro/service/: CajaService.java  (+5 more)
java/src/main/resources/: application.properties  applicationContext.xml
java/src/main/resources/hibernate/: categoria.hbm.xml  cliente.hbm.xml  movimiento.hbm.xml  peluquero.hbm.xml  producto.hbm.xml  trabajo.hbm.xml  turno.hbm.xml
java/src/main/resources/static/: cliente.ftl
java/src/main/resources/static/common/: menu.html
java/src/main/resources/static/css/: style.css
java/src/main/resources/static/js/: scripts.js
java/src/main/resources/templates/: caja.html  cliente.html  head.html  home.html
java/src/main/resources/web/: caja.html  cliente.html
java/src/main/resources/web/js/: clientesController.js
java/src/main/webapp/: caja.ftl  caja.html  clientes.ftl  clientes.html  configuracion.html  stock.html  turnos.ftl  turnos.html
java/src/main/webapp/common/: head.html  javascript.html  js.ftl  menu.ftl  menu.html
java/src/main/webapp/css/: style.css
java/src/main/webapp/js/: clientesController.js  common.js  configuracionController.js  movimientosController.js  scripts.js  stockController.js  turnosController.js
(+167 files in other folders)
