hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.connection.autoReconnect=true
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://127.0.0.1:3306/figaro?autoReconnect=true&autoReconnectForPools=true
hibernate.showsql=false
hibernate.auto=create

spring.freemarker.cache=false
spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .html


spring.jackson.serialization.write-dates-as-timestamps: false
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Buenos_Aires